# Configurações do MongoDB
# Copie este arquivo para .env e preencha com suas credenciais
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@cluster.mongodb.net/seu_banco?retryWrites=true&w=majority
MONGODB_DB_NAME=CatalogoTestee
MONGODB_COLLECTION=Filmes

# Configurações do servidor
PORT=3000
NODE_ENV=development
